# IguamanBE

./: Iguaman.csproj  Iguaman.http  Iguaman.sln  Program.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Extensions/: JwtTokenMiddleware.cs
Migrations/: 20240902040532_InitialData.Designer.cs  20240902040532_InitialData.cs  20240903043506_UpdateTable.Designer.cs  20240903043506_UpdateTable.cs  20240903070045_PenjaraAndJkmTable.Designer.cs  20240903070045_PenjaraAndJkmTable.cs  AppDbContextModelSnapshot.cs
Models/Authentication/: RequestAuthentication.cs  ResponseAuthentication.cs
Models/Cawangan/: CawanganJBG.cs
Models/JKM/: JKM.cs
Models/JenisKes/: JenisKes.cs
Models/Kategori/: Kategori.cs
Models/KhidmatNasihat/: KhidmatNasihat.cs
Models/Negeri/: Negeri.cs
Models/Pengguna/: Pengguna.cs
Models/Penjara/: Penjara.cs
Models/Peranan/: Peranan.cs
Models/TemuJanji/: TemuJanji.cs
Properties/: launchSettings.json
Repositories/: AppDbContext.cs
common/: AppSettings.cs  SessionManager.cs
common/Constants/: ClaimConst.cs  RoleConst.cs
